RISULTATI COMPLETI - Matrice: spa1.mtx
Data: 2025-09-08 02:32:36

INFORMAZIONI MATRICE:
Dimensione: 1000x1000
Elementi non zero: 182264
Sparsità: 81.77%
Simmetrica: True

TABELLA DI CONFRONTO METODI ITERATIVI
================================================================================
Tolleranza   Metodo             Conv.  Iter.    Tempo (s)    Err. Rel.   
--------------------------------------------------------------------------------
1e-04        Jacobi             Sì     115      0.035068     1.771281e-03
             Gauss-Seidel       Sì     9        0.699207     1.820594e-02
             Gradient           Sì     143      0.039669     3.457470e-02
             Conjugate Gradient Sì     49       0.010025     2.078976e-02
--------------------------------------------------------------------------------
1e-06        Jacobi             Sì     181      0.051348     1.797930e-05
             Gauss-Seidel       Sì     17       1.310041     1.299694e-04
             Gradient           Sì     3577     0.948828     9.680457e-04
             Conjugate Gradient Sì     134      0.025592     2.552909e-05
--------------------------------------------------------------------------------
1e-08        Jacobi             Sì     247      0.075950     1.824979e-07
             Gauss-Seidel       Sì     24       1.840977     1.709733e-06
             Gradient           Sì     8233     2.204498     9.816364e-06
             Conjugate Gradient Sì     177      0.034734     1.319840e-07
--------------------------------------------------------------------------------
1e-10        Jacobi             Sì     313      0.091266     1.852436e-09
             Gauss-Seidel       Sì     31       2.442898     2.248088e-08
             Gradient           Sì     12919    4.240512     9.820387e-08
             Conjugate Gradient Sì     200      0.046686     1.203111e-09
--------------------------------------------------------------------------------