RISULTATI COMPLETI - Matrice: spa2.mtx
Data: 2025-09-07 14:58:35

INFORMAZIONI MATRICE:
Dimensione: 3000x3000
Elementi non zero: 1631738
Sparsità: 81.87%
Simmetrica: True

TABELLA DI CONFRONTO METODI ITERATIVI
================================================================================
Tolleranza   Metodo             Conv.  Iter.    Tempo (s)    Err. Rel.   
--------------------------------------------------------------------------------
1e-04        Jacobi             Sì     36       0.171706     1.766247e-03
             Gauss-Seidel       Sì     5        3.512159     2.598896e-03
             Gradient           Sì     161      0.501269     1.812965e-02
             Conjugate Gradient Sì     42       0.087575     9.821128e-03
--------------------------------------------------------------------------------
1e-06        Jacobi             Sì     57       0.267568     1.666756e-05
             Gauss-Seidel       Sì     8        5.543945     5.141641e-05
             Gradient           Sì     1949     6.158386     6.694229e-04
             Conjugate Gradient Sì     122      0.254864     1.197985e-04
--------------------------------------------------------------------------------
1e-08        Jacobi             Sì     78       0.367388     1.572870e-07
             Gauss-Seidel       Sì     12       8.309299     2.794322e-07
             Gradient           Sì     5087     15.858072    6.865240e-06
             Conjugate Gradient Sì     196      0.410797     5.586661e-07
--------------------------------------------------------------------------------
1e-10        Jacobi             Sì     99       0.466009     1.484273e-09
             Gauss-Seidel       Sì     15       10.355855    5.570739e-09
             Gradient           Sì     8285     26.227214    6.937813e-08
             Conjugate Gradient Sì     240      0.501360     5.324230e-09
--------------------------------------------------------------------------------