RISULTATI COMPLETI - Matrice: vem1.mtx
Data: 2025-09-07 15:21:13

INFORMAZIONI MATRICE:
Dimensione: 1681x1681
Elementi non zero: 13385
Sparsità: 99.53%
Simmetrica: True

TABELLA DI CONFRONTO METODI ITERATIVI
================================================================================
Tolleranza   Metodo             Conv.  Iter.    Tempo (s)    Err. Rel.   
--------------------------------------------------------------------------------
1e-04        Jacobi             Sì     1314     1.309663     3.540381e-03
             Gauss-Seidel       Sì     659      145.454549   3.506973e-03
             Gradient           Sì     890      0.380865     2.704572e-03
             Conjugate Gradient Sì     38       0.013510     4.082793e-05
--------------------------------------------------------------------------------
1e-06        Jacobi             Sì     2433     2.583244     3.540073e-05
             Gauss-Seidel       Sì     1218     275.914331   3.526697e-05
             Gradient           Sì     1612     0.743079     2.713339e-05
             Conjugate Gradient Sì     45       0.014966     3.732340e-07
--------------------------------------------------------------------------------
1e-08        Jacobi             Sì     3552     3.929881     3.539766e-07
             Gauss-Seidel       Sì     1778     394.705513   3.517457e-07
             Gradient           Sì     2336     0.851060     2.695337e-07
             Conjugate Gradient Sì     53       0.014001     2.831873e-09
--------------------------------------------------------------------------------
1e-10        Jacobi             Sì     4671     4.693605     3.539467e-09
             Gauss-Seidel       Sì     2338     515.579566   3.508245e-09
             Gradient           Sì     3058     1.330840     2.713171e-09
             Conjugate Gradient Sì     59       0.018995     2.191750e-11
--------------------------------------------------------------------------------