Risultati per matrice: vem2.mtx
Tolleranza: 1e-06
============================================================

Metodo: Jacobi
Convergenza: Sì
Iterazioni: 3676
Tempo: 12.999283 s
Errore residuo: 9.989281e-07
Errore relativo: 4.967034e-05
----------------------------------------

Metodo: Gauss-Seidel
Convergenza: Sì
Iterazioni: 1840
Tempo: 966.848848 s
Errore residuo: 9.959791e-07
Errore relativo: 4.941761e-05
----------------------------------------

Metodo: Gradient
Convergenza: Sì
Iterazioni: 2438
Tempo: 4.665881 s
Errore residuo: 9.922897e-07
Errore relativo: 3.791419e-05
----------------------------------------

Metodo: Conjugate Gradient
Convergenza: Sì
Iterazioni: 56
Tempo: 0.071995 s
Errore residuo: 8.540010e-07
Errore relativo: 4.742996e-07
----------------------------------------

