RISULTATI COMPLETI - Matrice: vem2.mtx
Data: 2025-09-07 16:42:15

INFORMAZIONI MATRICE:
Dimensione: 2601x2601
Elementi non zero: 21225
Sparsità: 99.69%
Simmetrica: True

TABELLA DI CONFRONTO METODI ITERATIVI
================================================================================
Tolleranza   Metodo             Conv.  Iter.    Tempo (s)    Err. Rel.   
--------------------------------------------------------------------------------
1e-04        Jacobi             Sì     1927     6.629710     4.968461e-03
             Gauss-Seidel       Sì     965      510.232157   4.951189e-03
             Gradient           Sì     1308     2.676783     3.811930e-03
             Conjugate Gradient Sì     47       0.060571     5.729017e-05
--------------------------------------------------------------------------------
1e-06        Jacobi             Sì     3676     12.999283    4.967034e-05
             Gauss-Seidel       Sì     1840     966.848848   4.941761e-05
             Gradient           Sì     2438     4.665881     3.791419e-05
             Conjugate Gradient Sì     56       0.071995     4.742996e-07
--------------------------------------------------------------------------------
1e-08        Jacobi             Sì     5425     19.190853    4.965608e-07
             Gauss-Seidel       Sì     2714     1403.482746  4.958370e-07
             Gradient           Sì     3566     6.778007     3.809851e-07
             Conjugate Gradient Sì     66       0.083406     4.299983e-09
--------------------------------------------------------------------------------
1e-10        Jacobi             Sì     7174     24.925650    4.964181e-09
             Gauss-Seidel       Sì     3589     1867.759789  4.948903e-09
             Gradient           Sì     4696     8.832831     3.798757e-09
             Conjugate Gradient Sì     74       0.096507     2.247624e-11
--------------------------------------------------------------------------------